<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>配比页面</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">
   body{text-align:center} 
   .mob{
	    width:640px;
		height:1136px ;
		background: #f0f0f0;
   }
	.title1{
		width:640px;
		height:120px ;
		background:#29bde0;
	}
	.title2{width:572px;
		height:80px;
		background: #ffffff;
		text-align:center;
		padding-top: 50px;
		margin:28px 36px 5px 36px;
		font-weight: bold;
		}	
	
	 .title3{width:572px;
			  height: 435px;
			  background: #ffffff;
			  text-align:center;
			  padding-top: 30px;
			  margin:10px 36px 10px 36px;
			  }	  
	 .A {
		  padding-bottom: 20px;
			margin-right: 100px
			  }
			  .B {
		  padding-bottom: 20px;
			margin-left: 100px
			  }
	.title4{
		width:572px;
		height:80px;
		background: #ffffff;
		text-align:center;
		padding-top: 50px;
		margin:10px 36px 5px 36px;

	}
	
	.title5{
		width:572px;
		height:80px;
		background: #ffffff;
		text-align:center;
		padding-top: 50px;
		margin:10px 36px 5px 36px;

	}
	#ye{
		color:#fab344;
	}
	#btn{
		width:572px;
		height:70px;
		background: #fab344;
		text-align:center;
		padding-top: 0px;
		margin:10px 36px 5px 36px;
		font-size: 50px;
		color:#ffffff

	}

	</style>
</head>
<body>
<div class="mob">
	<div class="title1"></div>
    <div class="title2">玩家配比</div>
    <div class="title3">
	 <span class="A"><div style="display:inline" id="kill"></div></span>
	 <span class="B"><div style="display:inline" id="ci"></div></span>
        </div>
    <div class="title4">
	   </div>
    <div class="title5">
		请输入玩家数量<input id="ye" type="text" value="" style=width:20px /><span class="ye">玩家数量为4-18</span>
	   </div>
    <button  id="btn" class="title6">
		去发牌
	    </button>
</div>
	<script src="boardGame_1.js" type="text/javascript">
	
    </script>

</body>
</html>
