<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>杀人游戏</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">
   body{text-align:center} 
   .mob{
	    width:640px;
		height:1136px ;
		background: #f0f0f0;
   }
	.title1{
		width:640px;
		height:120px ;
		background:#29bde0;
	}
    .title2{
		width:572px;
		height:118px ;
		margin:28px 36px 28px 36px;
		background: #ffffff;
		padding-top:40px;
		padding-bottom: 40px;
		text-align:center;
		
	}
	.title2 p {
		     padding-bottom:38px;
	         font-size: 34px;
			  }
	 .title3{width:572px;
			  height: 782px;
			  background: #ffffff;
			  text-align:center;
			  padding-top: 30px;
			  margin:28px 36px 10px 36px;
			  }	 
	.button {
    background-color: #69d1e9;
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 4px 2px;
    cursor: pointer;
	padding-top: 50px;
} 
	  span{
				padding-bottom: 20px;
				border-bottom: 2px solid #fdd793;/* 文字下的下划线长度如何设置*/
			
			  }
	 .simple{
		     width:468px;
	         height:135px;
			 background:#69d1e9;
			 margin:32px 36px 22px 36px;
			 color:#ffffff
			  }
			  .simple p{
				  padding:50px;
			  }
			
	</style>
</head>
<body>
	<div class="mob">
	<div class="title1"></div>
  <div class="title2"><p>请点击按钮开始游戏</p></div>
  <div class="line"></div>
  <div class="title3">
	<h1><span>杀人游戏</span></h1>
	<div class="simple"><button class="button" onclick=window.open("桌游精灵配比页.html")>简化版</button></div>
	<p>有21个用户玩过次游戏</p>
	<div class="simple"><button class="button">警版</button></div>
	<p>有22个用户玩过次游戏</p>
	<div class="simple"> <button class="button">3.0版</button></div>
	<p>有23个用户玩过次游戏</p>
</div>
  </div>
<script type="text/javascript">

</script>

</body>
</html>
